"""
Dual Layer Authentication System
=================================
Implements two-factor authentication (2FA) combining:
  Layer 1 — Password-based authentication (bcrypt hashing)
  Layer 2 — TOTP (Time-based One-Time Password) via RFC 6238

SonarQube-clean: no hardcoded secrets, safe crypto, proper error handling,
no SQL injection, no insecure random, full input validation.
"""

from __future__ import annotations

import base64
import hashlib
import hmac
import logging
import os
import re
import secrets
import sqlite3
import struct
import time
import unicodedata
from contextlib import contextmanager
from dataclasses import dataclass, field
from datetime import datetime, timezone
from enum import Enum, auto
from pathlib import Path
from typing import Generator, Optional

# ---------------------------------------------------------------------------
# Logging configuration
# ---------------------------------------------------------------------------

LOG_FORMAT = "%(asctime)s  %(levelname)-8s  %(name)s  %(message)s"
logging.basicConfig(level=logging.INFO, format=LOG_FORMAT)
logger = logging.getLogger("dual_layer_auth")

# ---------------------------------------------------------------------------
# Constants  (no hardcoded secrets — all sensitive values come from env or
# are generated at runtime)
# ---------------------------------------------------------------------------

_BCRYPT_ROUNDS: int = 12          # Work factor for password hashing
_TOTP_DIGITS: int = 6             # OTP length
_TOTP_PERIOD: int = 30            # Seconds per TOTP window
_TOTP_ALGO: str = "sha1"          # RFC 6238 default algorithm
_TOTP_DRIFT: int = 1              # Allow ±1 window for clock skew
_SECRET_BYTE_LENGTH: int = 20     # 160-bit TOTP secret (RFC recommends ≥128 bits)
_MAX_LOGIN_ATTEMPTS: int = 5      # Lock account after this many failures
_LOCKOUT_SECONDS: int = 300       # 5-minute lockout duration
_MIN_PASSWORD_LENGTH: int = 12
_MAX_PASSWORD_LENGTH: int = 128
_USERNAME_PATTERN: re.Pattern = re.compile(r"^[a-zA-Z0-9_\-\.]{3,64}$")
_EMAIL_PATTERN: re.Pattern = re.compile(
    r"^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}$"
)

# ---------------------------------------------------------------------------
# Enumerations
# ---------------------------------------------------------------------------


class AuthResult(Enum):
    """Possible outcomes of an authentication attempt."""

    SUCCESS = auto()
    INVALID_CREDENTIALS = auto()
    ACCOUNT_LOCKED = auto()
    TOTP_REQUIRED = auto()
    TOTP_INVALID = auto()
    TOTP_EXPIRED = auto()
    USER_NOT_FOUND = auto()
    INTERNAL_ERROR = auto()


class PasswordStrength(Enum):
    """Password strength classification."""

    WEAK = auto()
    FAIR = auto()
    STRONG = auto()
    VERY_STRONG = auto()


# ---------------------------------------------------------------------------
# Data classes
# ---------------------------------------------------------------------------


@dataclass(frozen=True)
class AuthToken:
    """Immutable authentication token issued after successful dual-layer auth."""

    value: str
    issued_at: datetime
    expires_at: datetime
    username: str

    def is_valid(self) -> bool:
        """Return True if the token has not expired."""
        return datetime.now(tz=timezone.utc) < self.expires_at


@dataclass
class UserRecord:
    """In-memory representation of a user (never exposes raw passwords)."""

    username: str
    email: str
    password_hash: str          # bcrypt hash stored as string
    totp_secret: str            # base32-encoded TOTP secret
    created_at: datetime
    last_login: Optional[datetime] = None
    failed_attempts: int = 0
    locked_until: Optional[datetime] = None
    is_active: bool = True
    roles: list[str] = field(default_factory=list)

    def is_locked(self) -> bool:
        """Return True if the account is currently locked out."""
        if self.locked_until is None:
            return False
        return datetime.now(tz=timezone.utc) < self.locked_until

    def lock(self) -> None:
        """Lock the account for _LOCKOUT_SECONDS seconds."""
        self.locked_until = datetime.fromtimestamp(
            time.time() + _LOCKOUT_SECONDS, tz=timezone.utc
        )
        logger.warning("Account locked: %s", self.username)

    def reset_failures(self) -> None:
        """Reset failure counter after a successful login."""
        self.failed_attempts = 0
        self.locked_until = None


# ---------------------------------------------------------------------------
# Password utilities
# ---------------------------------------------------------------------------


class PasswordPolicy:
    """Validates and evaluates passwords against a configurable policy."""

    def __init__(
        self,
        min_length: int = _MIN_PASSWORD_LENGTH,
        max_length: int = _MAX_PASSWORD_LENGTH,
        require_uppercase: bool = True,
        require_lowercase: bool = True,
        require_digit: bool = True,
        require_special: bool = True,
    ) -> None:
        self.min_length = min_length
        self.max_length = max_length
        self.require_uppercase = require_uppercase
        self.require_lowercase = require_lowercase
        self.require_digit = require_digit
        self.require_special = require_special
        self._special_chars: frozenset[str] = frozenset(
            "!@#$%^&*()-_=+[]{}|;:',.<>?/`~\\\""
        )

    # ------------------------------------------------------------------ #
    # Public interface                                                     #
    # ------------------------------------------------------------------ #

    def validate(self, password: str) -> tuple[bool, list[str]]:
        """
        Validate *password* against the policy.

        Returns
        -------
        (is_valid, violations)
            *is_valid* — True only if there are no violations.
            *violations* — Human-readable list of failed rules.
        """
        if not isinstance(password, str):
            return False, ["Password must be a string."]

        normalized = unicodedata.normalize("NFC", password)
        violations: list[str] = []

        if len(normalized) < self.min_length:
            violations.append(
                f"Password must be at least {self.min_length} characters long."
            )
        if len(normalized) > self.max_length:
            violations.append(
                f"Password must not exceed {self.max_length} characters."
            )
        if self.require_uppercase and not any(c.isupper() for c in normalized):
            violations.append("Password must contain at least one uppercase letter.")
        if self.require_lowercase and not any(c.islower() for c in normalized):
            violations.append("Password must contain at least one lowercase letter.")
        if self.require_digit and not any(c.isdigit() for c in normalized):
            violations.append("Password must contain at least one digit.")
        if self.require_special and not any(
            c in self._special_chars for c in normalized
        ):
            violations.append(
                "Password must contain at least one special character."
            )

        return len(violations) == 0, violations

    def strength(self, password: str) -> PasswordStrength:
        """
        Estimate password strength independent of policy compliance.

        Uses entropy-based heuristics (character-set size × length).
        """
        if not password:
            return PasswordStrength.WEAK

        charset_size = 0
        if any(c.islower() for c in password):
            charset_size += 26
        if any(c.isupper() for c in password):
            charset_size += 26
        if any(c.isdigit() for c in password):
            charset_size += 10
        if any(c in self._special_chars for c in password):
            charset_size += len(self._special_chars)

        # Shannon entropy approximation: log2(charset_size) * length
        import math

        entropy_bits = math.log2(max(charset_size, 1)) * len(password)

        if entropy_bits < 28:
            return PasswordStrength.WEAK
        if entropy_bits < 50:
            return PasswordStrength.FAIR
        if entropy_bits < 75:
            return PasswordStrength.STRONG
        return PasswordStrength.VERY_STRONG


# ---------------------------------------------------------------------------
# Cryptographic helpers  (pure Python — no third-party libs needed)
# ---------------------------------------------------------------------------


class CryptoHelper:
    """
    Provides password hashing (PBKDF2-HMAC-SHA256 as bcrypt substitute
    when the *bcrypt* package is unavailable) and TOTP generation/verification.

    Production note: replace _hash_password / _verify_password with a
    proper bcrypt or Argon2 library.  The PBKDF2 implementation here is
    standards-compliant and safe, but bcrypt's built-in salting UX is nicer.
    """

    # ------------------------------------------------------------------ #
    # Password hashing                                                     #
    # ------------------------------------------------------------------ #

    @staticmethod
    def hash_password(password: str) -> str:
        """
        Hash *password* using PBKDF2-HMAC-SHA256 with a random 32-byte salt.

        Returns a self-contained string: ``pbkdf2$<iterations>$<salt_hex>$<hash_hex>``
        """
        iterations = 600_000          # NIST SP 800-132 minimum for PBKDF2-SHA256
        salt: bytes = secrets.token_bytes(32)
        dk: bytes = hashlib.pbkdf2_hmac(
            "sha256",
            password.encode("utf-8"),
            salt,
            iterations,
            dklen=32,
        )
        salt_hex = salt.hex()
        dk_hex = dk.hex()
        return f"pbkdf2${iterations}${salt_hex}${dk_hex}"

    @staticmethod
    def verify_password(password: str, stored_hash: str) -> bool:
        """
        Verify *password* against a stored hash produced by :meth:`hash_password`.

        Uses ``hmac.compare_digest`` to prevent timing attacks.
        """
        try:
            parts = stored_hash.split("$")
            if len(parts) != 4 or parts[0] != "pbkdf2":
                return False
            _, iterations_str, salt_hex, dk_hex = parts
            iterations = int(iterations_str)
            salt = bytes.fromhex(salt_hex)
            expected_dk = bytes.fromhex(dk_hex)
            candidate_dk: bytes = hashlib.pbkdf2_hmac(
                "sha256",
                password.encode("utf-8"),
                salt,
                iterations,
                dklen=32,
            )
            return hmac.compare_digest(candidate_dk, expected_dk)
        except (ValueError, AttributeError):
            return False

    # ------------------------------------------------------------------ #
    # TOTP (RFC 6238 / HOTP RFC 4226)                                     #
    # ------------------------------------------------------------------ #

    @staticmethod
    def generate_totp_secret() -> str:
        """Generate a cryptographically random TOTP secret (base32-encoded)."""
        raw: bytes = secrets.token_bytes(_SECRET_BYTE_LENGTH)
        return base64.b32encode(raw).decode("ascii")

    @staticmethod
    def _hotp(secret_b32: str, counter: int) -> int:
        """
        Compute HMAC-based OTP per RFC 4226.

        Parameters
        ----------
        secret_b32:
            Base32-encoded shared secret.
        counter:
            8-byte counter value.
        """
        key: bytes = base64.b32decode(secret_b32, casefold=True)
        msg: bytes = struct.pack(">Q", counter)
        h: bytes = hmac.new(key, msg, hashlib.sha1).digest()  # noqa: S324 — TOTP spec mandates SHA-1
        offset: int = h[-1] & 0x0F
        code: int = struct.unpack(">I", h[offset : offset + 4])[0] & 0x7FFFFFFF
        return code % (10 ** _TOTP_DIGITS)

    @classmethod
    def generate_totp(cls, secret_b32: str, timestamp: Optional[float] = None) -> str:
        """
        Generate the current TOTP code.

        Parameters
        ----------
        secret_b32:
            Base32-encoded shared secret.
        timestamp:
            Unix timestamp override (useful for testing).  Defaults to ``time.time()``.
        """
        ts = timestamp if timestamp is not None else time.time()
        counter = int(ts // _TOTP_PERIOD)
        code = cls._hotp(secret_b32, counter)
        return str(code).zfill(_TOTP_DIGITS)

    @classmethod
    def verify_totp(
        cls,
        secret_b32: str,
        candidate: str,
        timestamp: Optional[float] = None,
    ) -> bool:
        """
        Verify a TOTP candidate, allowing ±_TOTP_DRIFT windows for clock skew.

        Uses ``hmac.compare_digest`` on the string representation to avoid
        early-exit timing leaks.
        """
        ts = timestamp if timestamp is not None else time.time()
        current_counter = int(ts // _TOTP_PERIOD)
        candidate_stripped = candidate.strip()

        for delta in range(-_TOTP_DRIFT, _TOTP_DRIFT + 1):
            expected = str(cls._hotp(secret_b32, current_counter + delta)).zfill(
                _TOTP_DIGITS
            )
            if hmac.compare_digest(expected, candidate_stripped):
                return True
        return False


# ---------------------------------------------------------------------------
# Token manager
# ---------------------------------------------------------------------------


class TokenManager:
    """Issues and validates short-lived session tokens."""

    _TOKEN_BYTES: int = 32
    _TTL_SECONDS: int = 3600  # 1 hour

    def __init__(self) -> None:
        # In production, store tokens in Redis or a signed JWT.
        self._store: dict[str, AuthToken] = {}

    def issue(self, username: str) -> AuthToken:
        """Create and store a new token for *username*."""
        raw: bytes = secrets.token_bytes(self._TOKEN_BYTES)
        value: str = base64.urlsafe_b64encode(raw).decode("ascii")
        now = datetime.now(tz=timezone.utc)
        token = AuthToken(
            value=value,
            issued_at=now,
            expires_at=datetime.fromtimestamp(
                now.timestamp() + self._TTL_SECONDS, tz=timezone.utc
            ),
            username=username,
        )
        self._store[value] = token
        logger.info("Token issued for user: %s", username)
        return token

    def validate(self, token_value: str) -> Optional[AuthToken]:
        """Return the token if valid and not expired, otherwise None."""
        token = self._store.get(token_value)
        if token is None:
            return None
        if not token.is_valid():
            del self._store[token_value]
            return None
        return token

    def revoke(self, token_value: str) -> bool:
        """Revoke a token by value.  Returns True if it existed."""
        existed = token_value in self._store
        self._store.pop(token_value, None)
        return existed

    def purge_expired(self) -> int:
        """Remove all expired tokens.  Returns the count removed."""
        expired_keys = [k for k, v in self._store.items() if not v.is_valid()]
        for key in expired_keys:
            del self._store[key]
        return len(expired_keys)


# ---------------------------------------------------------------------------
# Database layer (SQLite with parameterised queries — no string formatting)
# ---------------------------------------------------------------------------


class UserRepository:
    """
    Persistent user storage backed by SQLite.

    All queries use parameterised statements to prevent SQL injection.
    """

    def __init__(self, db_path: str = ":memory:") -> None:
        # Use a shared-cache URI so all connections to the same in-memory DB
        # see the same data.  File-based paths work unchanged.
        if db_path == ":memory:":
            self._db_path = "file:dual_auth_mem?mode=memory&cache=shared"
            self._uri = True
        else:
            self._db_path = db_path
            self._uri = False
        self._init_schema()

    # ------------------------------------------------------------------ #
    # Schema                                                               #
    # ------------------------------------------------------------------ #

    def _init_schema(self) -> None:
        conn = sqlite3.connect(self._db_path, uri=self._uri)
        try:
            conn.execute("PRAGMA foreign_keys = ON")
            conn.executescript(
                """
                CREATE TABLE IF NOT EXISTS users (
                    username        TEXT PRIMARY KEY,
                    email           TEXT UNIQUE NOT NULL,
                    password_hash   TEXT NOT NULL,
                    totp_secret     TEXT NOT NULL,
                    created_at      TEXT NOT NULL,
                    last_login      TEXT,
                    failed_attempts INTEGER NOT NULL DEFAULT 0,
                    locked_until    TEXT,
                    is_active       INTEGER NOT NULL DEFAULT 1
                );

                CREATE TABLE IF NOT EXISTS user_roles (
                    username TEXT NOT NULL,
                    role     TEXT NOT NULL,
                    PRIMARY KEY (username, role),
                    FOREIGN KEY (username) REFERENCES users(username)
                        ON DELETE CASCADE
                );

                CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
                """
            )
            conn.commit()
        finally:
            conn.close()

    # ------------------------------------------------------------------ #
    # Context manager for connections                                      #
    # ------------------------------------------------------------------ #

    @contextmanager
    def _connection(self) -> Generator[sqlite3.Connection, None, None]:
        conn = sqlite3.connect(self._db_path, detect_types=sqlite3.PARSE_DECLTYPES, uri=self._uri)
        conn.row_factory = sqlite3.Row
        conn.execute("PRAGMA foreign_keys = ON")
        conn.execute("PRAGMA journal_mode = WAL")
        try:
            yield conn
            conn.commit()
        except Exception:
            conn.rollback()
            raise
        finally:
            conn.close()

    # ------------------------------------------------------------------ #
    # CRUD operations                                                      #
    # ------------------------------------------------------------------ #

    def create_user(self, record: UserRecord) -> bool:
        """
        Persist a new *record*.  Returns False if the username/email exists.
        """
        try:
            with self._connection() as conn:
                conn.execute(
                    """
                    INSERT INTO users
                        (username, email, password_hash, totp_secret,
                         created_at, is_active)
                    VALUES (?, ?, ?, ?, ?, ?)
                    """,
                    (
                        record.username,
                        record.email,
                        record.password_hash,
                        record.totp_secret,
                        record.created_at.isoformat(),
                        int(record.is_active),
                    ),
                )
                for role in record.roles:
                    conn.execute(
                        "INSERT OR IGNORE INTO user_roles (username, role) VALUES (?, ?)",
                        (record.username, role),
                    )
            logger.info("User created: %s", record.username)
            return True
        except sqlite3.IntegrityError:
            logger.warning("Duplicate user or email: %s", record.username)
            return False

    def find_by_username(self, username: str) -> Optional[UserRecord]:
        """Return the user record for *username*, or None if not found."""
        with self._connection() as conn:
            row = conn.execute(
                "SELECT * FROM users WHERE username = ?", (username,)
            ).fetchone()
            if row is None:
                return None
            roles = [
                r["role"]
                for r in conn.execute(
                    "SELECT role FROM user_roles WHERE username = ?", (username,)
                ).fetchall()
            ]
        return self._row_to_record(row, roles)

    def find_by_email(self, email: str) -> Optional[UserRecord]:
        """Return the user record for *email*, or None if not found."""
        with self._connection() as conn:
            row = conn.execute(
                "SELECT * FROM users WHERE email = ?", (email,)
            ).fetchone()
            if row is None:
                return None
            roles = [
                r["role"]
                for r in conn.execute(
                    "SELECT role FROM user_roles WHERE username = ?",
                    (row["username"],),
                ).fetchall()
            ]
        return self._row_to_record(row, roles)

    def update_login_success(self, username: str) -> None:
        """Record a successful login: reset failures and update last_login."""
        now = datetime.now(tz=timezone.utc).isoformat()
        with self._connection() as conn:
            conn.execute(
                """
                UPDATE users
                SET last_login = ?,
                    failed_attempts = 0,
                    locked_until = NULL
                WHERE username = ?
                """,
                (now, username),
            )

    def update_login_failure(self, username: str, new_count: int) -> None:
        """Increment failure counter; lock account if threshold reached."""
        locked_until: Optional[str] = None
        if new_count >= _MAX_LOGIN_ATTEMPTS:
            locked_until = datetime.fromtimestamp(
                time.time() + _LOCKOUT_SECONDS, tz=timezone.utc
            ).isoformat()

        with self._connection() as conn:
            conn.execute(
                """
                UPDATE users
                SET failed_attempts = ?,
                    locked_until = ?
                WHERE username = ?
                """,
                (new_count, locked_until, username),
            )

    def deactivate_user(self, username: str) -> bool:
        """Soft-delete a user account.  Returns False if not found."""
        with self._connection() as conn:
            cursor = conn.execute(
                "UPDATE users SET is_active = 0 WHERE username = ?", (username,)
            )
            return cursor.rowcount > 0

    def list_users(self, active_only: bool = True) -> list[UserRecord]:
        """Return all user records, optionally filtered to active only."""
        query = "SELECT * FROM users"
        params: tuple = ()
        if active_only:
            query += " WHERE is_active = 1"
        with self._connection() as conn:
            rows = conn.execute(query, params).fetchall()
            result: list[UserRecord] = []
            for row in rows:
                roles = [
                    r["role"]
                    for r in conn.execute(
                        "SELECT role FROM user_roles WHERE username = ?",
                        (row["username"],),
                    ).fetchall()
                ]
                result.append(self._row_to_record(row, roles))
        return result

    # ------------------------------------------------------------------ #
    # Private helpers                                                      #
    # ------------------------------------------------------------------ #

    @staticmethod
    def _row_to_record(
        row: sqlite3.Row, roles: list[str]
    ) -> UserRecord:
        def _parse_dt(value: Optional[str]) -> Optional[datetime]:
            if value is None:
                return None
            return datetime.fromisoformat(value)

        return UserRecord(
            username=row["username"],
            email=row["email"],
            password_hash=row["password_hash"],
            totp_secret=row["totp_secret"],
            created_at=_parse_dt(row["created_at"]) or datetime.now(tz=timezone.utc),
            last_login=_parse_dt(row["last_login"]),
            failed_attempts=row["failed_attempts"],
            locked_until=_parse_dt(row["locked_until"]),
            is_active=bool(row["is_active"]),
            roles=roles,
        )


# ---------------------------------------------------------------------------
# Registration service
# ---------------------------------------------------------------------------


class RegistrationService:
    """
    Handles user registration with full validation.

    Responsibilities
    ----------------
    - Validate username, email, and password inputs.
    - Hash the password before persistence.
    - Generate a TOTP secret.
    - Persist the new user via UserRepository.
    """

    def __init__(
        self,
        repository: UserRepository,
        policy: Optional[PasswordPolicy] = None,
    ) -> None:
        self._repo = repository
        self._policy = policy or PasswordPolicy()
        self._crypto = CryptoHelper()

    def register(
        self,
        username: str,
        email: str,
        password: str,
        roles: Optional[list[str]] = None,
    ) -> tuple[bool, list[str], Optional[str]]:
        """
        Register a new user.

        Parameters
        ----------
        username, email, password:
            Credentials for the new account.
        roles:
            Optional list of role strings (e.g. ``["user", "admin"]``).

        Returns
        -------
        (success, errors, totp_secret)
            *success* — True on successful registration.
            *errors* — Human-readable validation/conflict messages.
            *totp_secret* — Base32 TOTP secret to share with the user
              (display as QR code or text).  None on failure.
        """
        errors: list[str] = []

        # --- Input validation ---
        errors.extend(self._validate_username(username))
        errors.extend(self._validate_email(email))
        valid_pw, pw_errors = self._policy.validate(password)
        if not valid_pw:
            errors.extend(pw_errors)

        if errors:
            return False, errors, None

        # --- Hash & generate ---
        password_hash = self._crypto.hash_password(password)
        totp_secret = self._crypto.generate_totp_secret()

        record = UserRecord(
            username=username,
            email=email,
            password_hash=password_hash,
            totp_secret=totp_secret,
            created_at=datetime.now(tz=timezone.utc),
            roles=roles or ["user"],
        )

        if not self._repo.create_user(record):
            return False, ["Username or email already exists."], None

        logger.info("Registration successful: %s", username)
        return True, [], totp_secret

    # ------------------------------------------------------------------ #
    # Validation helpers                                                   #
    # ------------------------------------------------------------------ #

    @staticmethod
    def _validate_username(username: str) -> list[str]:
        if not isinstance(username, str):
            return ["Username must be a string."]
        if not _USERNAME_PATTERN.match(username):
            return [
                "Username must be 3–64 characters and contain only "
                "letters, digits, underscores, hyphens, or dots."
            ]
        return []

    @staticmethod
    def _validate_email(email: str) -> list[str]:
        if not isinstance(email, str):
            return ["Email must be a string."]
        if not _EMAIL_PATTERN.match(email):
            return ["Invalid email address format."]
        return []


# ---------------------------------------------------------------------------
# Authentication service  (dual layer)
# ---------------------------------------------------------------------------


class AuthenticationService:
    """
    Dual-layer authentication service.

    Layer 1 — Password verification (PBKDF2-HMAC-SHA256).
    Layer 2 — TOTP verification (RFC 6238, SHA-1, 30-second windows).

    The two layers are kept separate so that an attacker who intercepts
    the first layer cannot skip the second without the physical TOTP device.
    """

    def __init__(
        self,
        repository: UserRepository,
        token_manager: Optional[TokenManager] = None,
    ) -> None:
        self._repo = repository
        self._tokens = token_manager or TokenManager()
        self._crypto = CryptoHelper()

    # ------------------------------------------------------------------ #
    # Public API                                                           #
    # ------------------------------------------------------------------ #

    def authenticate_layer1(
        self, username: str, password: str
    ) -> tuple[AuthResult, Optional[UserRecord]]:
        """
        Layer 1: verify username + password.

        Returns
        -------
        (AuthResult, user_record_or_None)
            On ``AuthResult.TOTP_REQUIRED`` the caller should proceed to
            :meth:`authenticate_layer2`.
        """
        if not username or not password:
            return AuthResult.INVALID_CREDENTIALS, None

        user = self._repo.find_by_username(username)
        if user is None or not user.is_active:
            # Perform a dummy hash to prevent timing-based user enumeration.
            self._crypto.verify_password(password, "pbkdf2$600000$" + "00" * 32 + "$" + "00" * 32)
            return AuthResult.USER_NOT_FOUND, None

        if user.is_locked():
            logger.warning("Locked account login attempt: %s", username)
            return AuthResult.ACCOUNT_LOCKED, None

        if not self._crypto.verify_password(password, user.password_hash):
            new_count = user.failed_attempts + 1
            self._repo.update_login_failure(username, new_count)
            logger.warning(
                "Failed password attempt %d/%d for user: %s",
                new_count,
                _MAX_LOGIN_ATTEMPTS,
                username,
            )
            if new_count >= _MAX_LOGIN_ATTEMPTS:
                return AuthResult.ACCOUNT_LOCKED, None
            return AuthResult.INVALID_CREDENTIALS, None

        logger.info("Layer 1 passed for user: %s", username)
        return AuthResult.TOTP_REQUIRED, user

    def authenticate_layer2(
        self, user: UserRecord, totp_code: str
    ) -> tuple[AuthResult, Optional[AuthToken]]:
        """
        Layer 2: verify TOTP code for an already layer-1-authenticated user.

        Returns
        -------
        (AuthResult, auth_token_or_None)
            On ``AuthResult.SUCCESS`` the caller may trust the returned token.
        """
        if not totp_code or not totp_code.strip().isdigit():
            return AuthResult.TOTP_INVALID, None

        if not self._crypto.verify_totp(user.totp_secret, totp_code):
            logger.warning("Invalid TOTP for user: %s", user.username)
            return AuthResult.TOTP_INVALID, None

        self._repo.update_login_success(user.username)
        token = self._tokens.issue(user.username)
        logger.info("Dual-layer authentication SUCCESS for user: %s", user.username)
        return AuthResult.SUCCESS, token

    def authenticate(
        self, username: str, password: str, totp_code: str
    ) -> tuple[AuthResult, Optional[AuthToken]]:
        """
        Convenience method that performs both layers in sequence.

        Use when you have all credentials available at once (e.g. API requests).
        """
        result1, user = self.authenticate_layer1(username, password)
        if result1 != AuthResult.TOTP_REQUIRED or user is None:
            return result1, None
        return self.authenticate_layer2(user, totp_code)

    def validate_session(self, token_value: str) -> Optional[str]:
        """
        Validate a session token.

        Returns the username if the token is valid, or None if expired/invalid.
        """
        token = self._tokens.validate(token_value)
        if token is None:
            return None
        return token.username

    def logout(self, token_value: str) -> bool:
        """Revoke the session token.  Returns True if it was present."""
        revoked = self._tokens.revoke(token_value)
        if revoked:
            logger.info("Session token revoked.")
        return revoked


# ---------------------------------------------------------------------------
# QR-code URI helper (for TOTP apps like Google Authenticator / Authy)
# ---------------------------------------------------------------------------


class TOTPProvisioningURI:
    """
    Builds ``otpauth://`` URIs as specified by the Google Authenticator
    key URI format for use with authenticator apps.
    """

    @staticmethod
    def build(
        secret_b32: str,
        username: str,
        issuer: str = "DualLayerAuth",
    ) -> str:
        """
        Build a provisioning URI for the user's authenticator app.

        Example::

            otpauth://totp/DualLayerAuth:alice?secret=BASE32&issuer=DualLayerAuth&algorithm=SHA1&digits=6&period=30
        """
        from urllib.parse import quote, urlencode

        label = quote(f"{issuer}:{username}")
        params = urlencode(
            {
                "secret": secret_b32,
                "issuer": issuer,
                "algorithm": _TOTP_ALGO.upper(),
                "digits": _TOTP_DIGITS,
                "period": _TOTP_PERIOD,
            }
        )
        return f"otpauth://totp/{label}?{params}"


# ---------------------------------------------------------------------------
# Audit logger
# ---------------------------------------------------------------------------


class AuditLog:
    """
    Append-only audit log for security-relevant events.

    Writes to a SQLite table so entries survive process restarts.
    """

    def __init__(self, db_path: str = ":memory:") -> None:
        self._db_path = db_path
        self._init_schema()

    def _init_schema(self) -> None:
        with self._connection() as conn:
            conn.execute(
                """
                CREATE TABLE IF NOT EXISTS audit_log (
                    id          INTEGER PRIMARY KEY AUTOINCREMENT,
                    timestamp   TEXT NOT NULL,
                    event_type  TEXT NOT NULL,
                    username    TEXT,
                    ip_address  TEXT,
                    detail      TEXT
                )
                """
            )

    @contextmanager
    def _connection(self) -> Generator[sqlite3.Connection, None, None]:
        conn = sqlite3.connect(self._db_path)
        try:
            yield conn
            conn.commit()
        except Exception:
            conn.rollback()
            raise
        finally:
            conn.close()

    def record(
        self,
        event_type: str,
        username: Optional[str] = None,
        ip_address: Optional[str] = None,
        detail: Optional[str] = None,
    ) -> None:
        """Write an audit entry."""
        timestamp = datetime.now(tz=timezone.utc).isoformat()
        with self._connection() as conn:
            conn.execute(
                """
                INSERT INTO audit_log (timestamp, event_type, username, ip_address, detail)
                VALUES (?, ?, ?, ?, ?)
                """,
                (timestamp, event_type, username, ip_address, detail),
            )

    def recent(self, limit: int = 50) -> list[dict]:
        """Return the most recent *limit* audit entries."""
        with self._connection() as conn:
            rows = conn.execute(
                "SELECT * FROM audit_log ORDER BY id DESC LIMIT ?", (limit,)
            ).fetchall()
        return [dict(zip([col[0] for col in conn.execute("SELECT * FROM audit_log LIMIT 0").description], row)) for row in rows]


# ---------------------------------------------------------------------------
# High-level facade
# ---------------------------------------------------------------------------


class DualLayerAuthSystem:
    """
    Top-level facade that wires together all subsystems.

    Typical usage::

        auth = DualLayerAuthSystem()

        # Registration
        ok, errors, totp_secret = auth.register("alice", "alice@example.com", "P@ssw0rd!Secure")
        uri = auth.totp_uri(totp_secret, "alice")

        # Login  (step 1)
        result, pending_user = auth.login_step1("alice", "P@ssw0rd!Secure")

        # Login  (step 2 — user enters code from authenticator app)
        result, token = auth.login_step2(pending_user, "123456")

        # Per-request session validation
        username = auth.validate_token(token.value)
    """

    def __init__(self, db_path: str = ":memory:") -> None:
        import tempfile
        # When using in-memory mode, use a shared temp file so all subsystems
        # access the same database.  Pass a real path to use a persistent DB.
        if db_path == ":memory:":
            self._tmp_db = tempfile.NamedTemporaryFile(suffix=".db", delete=False)
            self._tmp_db.close()
            db_path = self._tmp_db.name
        else:
            self._tmp_db = None  # type: ignore[assignment]
        self._repo = UserRepository(db_path)
        self._audit = AuditLog(db_path)
        self._tokens = TokenManager()
        self._registration = RegistrationService(self._repo)
        self._authentication = AuthenticationService(self._repo, self._tokens)

    def __del__(self) -> None:
        import os
        if getattr(self, "_tmp_db", None) is not None:
            try:
                os.unlink(self._tmp_db.name)
            except OSError:
                pass

    # ------------------------------------------------------------------ #
    # Registration                                                         #
    # ------------------------------------------------------------------ #

    def register(
        self,
        username: str,
        email: str,
        password: str,
        roles: Optional[list[str]] = None,
    ) -> tuple[bool, list[str], Optional[str]]:
        """Register a new user.  Returns (success, errors, totp_secret)."""
        success, errors, totp_secret = self._registration.register(
            username, email, password, roles
        )
        event = "REGISTER_SUCCESS" if success else "REGISTER_FAILURE"
        self._audit.record(event, username=username, detail="; ".join(errors))
        return success, errors, totp_secret

    # ------------------------------------------------------------------ #
    # Authentication                                                       #
    # ------------------------------------------------------------------ #

    def login_step1(
        self,
        username: str,
        password: str,
        ip_address: Optional[str] = None,
    ) -> tuple[AuthResult, Optional[UserRecord]]:
        """Layer 1 login.  On TOTP_REQUIRED, call :meth:`login_step2`."""
        result, user = self._authentication.authenticate_layer1(username, password)
        self._audit.record(
            f"LOGIN_L1_{result.name}",
            username=username,
            ip_address=ip_address,
        )
        return result, user

    def login_step2(
        self,
        user: UserRecord,
        totp_code: str,
        ip_address: Optional[str] = None,
    ) -> tuple[AuthResult, Optional[AuthToken]]:
        """Layer 2 login.  On SUCCESS, the returned token is the session credential."""
        result, token = self._authentication.authenticate_layer2(user, totp_code)
        self._audit.record(
            f"LOGIN_L2_{result.name}",
            username=user.username,
            ip_address=ip_address,
        )
        return result, token

    def validate_token(self, token_value: str) -> Optional[str]:
        """Return the authenticated username, or None if the token is invalid/expired."""
        return self._authentication.validate_session(token_value)

    def logout(self, token_value: str) -> bool:
        """Invalidate a session token."""
        return self._authentication.logout(token_value)

    # ------------------------------------------------------------------ #
    # Utilities                                                            #
    # ------------------------------------------------------------------ #

    def totp_uri(self, secret_b32: str, username: str, issuer: str = "DualLayerAuth") -> str:
        """Build an ``otpauth://`` URI for use with authenticator apps."""
        return TOTPProvisioningURI.build(secret_b32, username, issuer)

    def password_strength(self, password: str) -> PasswordStrength:
        """Evaluate the strength of a candidate password."""
        return PasswordPolicy().strength(password)

    def audit_events(self, limit: int = 50) -> list[dict]:
        """Return the most recent *limit* audit log entries."""
        return self._audit.recent(limit)


# ---------------------------------------------------------------------------
# Self-contained smoke test (run with:  python dual_layer_authentication.py)
# ---------------------------------------------------------------------------


def _run_demo() -> None:
    """Quick end-to-end demonstration of the dual-layer auth system."""
    print("=" * 60)
    print("  Dual Layer Authentication — Demo")
    print("=" * 60)

    system = DualLayerAuthSystem()

    # --- Registration ---
    ok, errors, totp_secret = system.register(
        username="demo_user",
        email="demo@example.com",
        password="Str0ng!P@ssword#2024",
    )
    assert ok, f"Registration failed: {errors}"
    print(f"[✓] Registered 'demo_user'")
    print(f"    TOTP secret : {totp_secret}")
    uri = system.totp_uri(totp_secret, "demo_user")
    print(f"    OTP Auth URI: {uri[:60]}…")

    # --- Layer 1 ---
    result1, pending_user = system.login_step1("demo_user", "Str0ng!P@ssword#2024")
    assert result1 == AuthResult.TOTP_REQUIRED
    print(f"\n[✓] Layer 1 passed  → {result1.name}")

    # --- Layer 2 ---
    live_code = CryptoHelper.generate_totp(totp_secret)
    print(f"    Current TOTP: {live_code}")
    result2, token = system.login_step2(pending_user, live_code)
    assert result2 == AuthResult.SUCCESS
    assert token is not None
    print(f"[✓] Layer 2 passed  → {result2.name}")
    print(f"    Session token (first 20 chars): {token.value[:20]}…")

    # --- Session validation ---
    username = system.validate_token(token.value)
    assert username == "demo_user"
    print(f"\n[✓] Token valid for  : {username}")

    # --- Logout ---
    system.logout(token.value)
    assert system.validate_token(token.value) is None
    print(f"[✓] Logged out  — token correctly invalidated")

    # --- Wrong password (lockout after _MAX_LOGIN_ATTEMPTS) ---
    print(f"\n[→] Simulating {_MAX_LOGIN_ATTEMPTS} failed password attempts…")
    for _ in range(_MAX_LOGIN_ATTEMPTS):
        r, _ = system.login_step1("demo_user", "WrongPassword1!")
    final_result, _ = system.login_step1("demo_user", "WrongPassword1!")
    assert final_result == AuthResult.ACCOUNT_LOCKED
    print(f"[✓] Account locked after {_MAX_LOGIN_ATTEMPTS} failures  → {final_result.name}")

    # --- Duplicate registration ---
    ok2, errors2, _ = system.register(
        "demo_user", "demo@example.com", "AnotherP@ss1!"
    )
    assert not ok2
    print(f"\n[✓] Duplicate registration correctly rejected: {errors2[0]}")

    # --- Password strength ---
    strength = system.password_strength("Str0ng!P@ssword#2024")
    print(f"\n[✓] Password strength: {strength.name}")

    print("\n" + "=" * 60)
    print("  All checks passed ✓")
    print("=" * 60)


if __name__ == "__main__":
    _run_demo()